# What are you trying to run?

teamA=jackPlayer
teamB=jackPlayer
maps=DefaultMap

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
